name: forest-fire
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - black=25.1.0=pyh866005b_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - click=8.2.1=pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - contourpy=1.3.2=py312hb23fbb9_0
  - cycler=0.12.1=pyhd8ed1ab_1
  - expat=2.7.0=h286801f_0
  - fonttools=4.58.1=py312h998013c_0
  - freetype=2.13.3=hce30654_1
  - kiwisolver=1.4.8=py312h2c4a281_0
  - lcms2=2.17=h7eeda09_0
  - lerc=4.0.0=hd64df32_1
  - libblas=3.9.0=31_h10e41b3_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=31_hb3479ef_openblas
  - libcxx=20.1.6=ha82da77_0
  - libdeflate=1.22=hd74edd7_0
  - libexpat=2.7.0=h286801f_0
  - libffi=3.4.4=hca03da5_1
  - libfreetype=2.13.3=hce30654_1
  - libfreetype6=2.13.3=h1d14073_1
  - libgfortran=14.2.0=heb5dd2a_105
  - libgfortran5=14.2.0=h2c44a93_105
  - libjpeg-turbo=3.1.0=h5505292_0
  - liblapack=3.9.0=31_hc9a63f6_openblas
  - libopenblas=0.3.29=openmp_hf332438_0
  - libpng=1.6.47=h3783ad8_0
  - libsqlite=3.45.2=h091b4b1_0
  - libtiff=4.7.0=hfce79cd_1
  - libwebp-base=1.5.0=h2471fea_0
  - libxcb=1.17.0=hdb1d25a_0
  - libzlib=1.3.1=h8359307_2
  - llvm-openmp=20.1.6=hdb05f8b_0
  - matplotlib=3.10.3=py312h1f38498_0
  - matplotlib-base=3.10.3=py312hdbc7e53_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.1.0=pyha770c72_0
  - ncurses=6.4=h313beb8_0
  - numpy=2.2.6=py312h7c1f314_0
  - openjpeg=2.5.3=h8a3d83b_0
  - openssl=3.5.0=h81ee809_1
  - packaging=25.0=pyh29332c3_1
  - pandas=2.2.3=py312hcb1e3ce_3
  - pathspec=0.12.1=pyhd8ed1ab_1
  - patsy=1.0.1=pyhd8ed1ab_1
  - pillow=11.2.1=py312h50aef2c_0
  - pip=25.1=pyhc872135_2
  - platformdirs=4.3.8=pyhe01879c_0
  - pthread-stubs=0.4=hd74edd7_1002
  - pyparsing=3.2.3=pyhd8ed1ab_1
  - python=3.12.2=hdf0ec26_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.12=7_cp312
  - pytz=2025.2=pyhd8ed1ab_0
  - qhull=2020.2=h420ef59_5
  - readline=8.2=h1a28f6b_0
  - scipy=1.15.2=py312h99a188d_0
  - seaborn=0.13.2=hd8ed1ab_3
  - seaborn-base=0.13.2=pyhd8ed1ab_3
  - setuptools=78.1.1=py312hca03da5_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.2=hf2abe2d_0
  - statsmodels=0.14.4=py312h755e627_0
  - tk=8.6.13=h892fb3f_2
  - tornado=6.5.1=py312hea69d52_0
  - tqdm=4.67.1=pyhd8ed1ab_1
  - tzdata=2025b=h04d1e81_0
  - unicodedata2=16.0.0=py312hea69d52_0
  - wheel=0.45.1=py312hca03da5_0
  - xorg-libxau=1.0.12=h5505292_0
  - xorg-libxdmcp=1.1.5=hd74edd7_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.3.1=h8359307_2
  - zstd=1.5.7=h6491c7d_2
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/forest-fire
