\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scenario A: Standard Case}{1}{section.1}\protected@file@percent }
\newlabel{eq:lv}{{1}{1}{Scenario A: Standard Case}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Population Dynamics} $\sigma = 0.5$, $t_d^r = 100$ }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex01}{{1}{2}{\textbf {Population Dynamics} $\sigma = 0.5$, $t_d^r = 100$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scenario B: Reduced rabbit lifespan}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Population Dynamics} $t_d^r = 50$ }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ex02}{{2}{3}{\textbf {Population Dynamics} $t_d^r = 50$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Population Dynamics} $L = 8$, $\sigma = 0.05$ }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ex03}{{3}{4}{\textbf {Population Dynamics} $L = 8$, $\sigma = 0.05$}{figure.caption.5}{}}
\gdef \@abspage@last{4}
