name: mol_dyn
channels:
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - black=24.10.0=py313hca03da5_0
  - blas=1.0=openblas
  - brotli-python=1.0.9=py313h313beb8_9
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.2.25=hca03da5_0
  - click=8.1.8=py313hca03da5_0
  - contourpy=1.3.1=py313h48ca7d4_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - expat=2.7.1=h313beb8_0
  - fonttools=4.55.3=py313h80987f9_0
  - freetype=2.13.3=h47d26ad_0
  - jpeg=9e=h80987f9_3
  - kiwisolver=1.4.8=py313h313beb8_0
  - lcms2=2.16=he26ebf3_1
  - lerc=4.0.0=h313beb8_0
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.22=h80987f9_0
  - libffi=3.4.4=hca03da5_1
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libmpdec=4.0.0=h80987f9_0
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libtiff=4.7.0=h91aec0a_0
  - libwebp-base=1.3.2=h80987f9_1
  - llvm-openmp=14.0.6=hc6e5704_0
  - llvmlite=0.44.0=py313heb35c27_1
  - lz4-c=1.9.4=h313beb8_1
  - matplotlib=3.10.0=py313hca03da5_1
  - matplotlib-base=3.10.0=py313hb68df00_0
  - mypy_extensions=1.0.0=py313hca03da5_0
  - ncurses=6.4=h313beb8_0
  - numba=0.61.0=py313h313beb8_1
  - numpy=2.1.3=py313h7c57ca2_0
  - numpy-base=2.1.3=py313hb98e858_0
  - openjpeg=2.5.2=hba36e21_1
  - openssl=3.0.16=h02f6b3c_0
  - packaging=24.2=py313hca03da5_0
  - pathspec=0.10.3=py313hca03da5_0
  - pillow=11.1.0=py313h41ba818_1
  - pip=25.0=py313hca03da5_0
  - platformdirs=4.3.7=py313hca03da5_0
  - pyparsing=3.2.0=py313hca03da5_0
  - python=3.13.2=h4862095_100_cp313
  - python-dateutil=2.9.0post0=py313hca03da5_2
  - python_abi=3.13=0_cp313
  - readline=8.2=h1a28f6b_0
  - setuptools=72.1.0=py313hca03da5_0
  - six=1.17.0=py313hca03da5_0
  - sqlite=3.45.3=h80987f9_0
  - tbb=2021.8.0=h48ca7d4_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.2=py313h80987f9_0
  - tzdata=2025a=h04d1e81_0
  - wheel=0.45.1=py313hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - zstd=1.5.6=hfb09047_0
prefix: /opt/homebrew/Caskroom/miniconda/base/envs/mol_dyn
